# CheckCarRegistration

./: README.md  pom.xml
src/main/java/com/registration/base/: WebDriverBase.java
src/main/java/com/registration/pageobject/: RegistraionDetailsPage.java  SearchPage.java
src/main/java/com/registration/util/: ReadFile.java
src/main/resources/: car_input.txt  config.properties
src/test/java/com/regestration/runners/: TestRunner.java
src/test/java/com/registration/stepdefinations/: CheckRegistrationStepDef.java
src/test/resources/com.registration.test/: CheckRegistraion.feature
